@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
    height: 100vh;
}

img {
    width: 15%;
}

i {
    font-size: 1.5rem;
}

ul {
    list-style-type: none;
}

header {
    grid-column: 2 / -1;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 2rem;
    color: #5646E3;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1 / -1;
    background-color: #5646E3;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #E2E8F0;
}


.search-wrapper {
    grid-column: 1 /4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search-input {
    width: 32rem;
    padding: 0.3rem;
    border: none;
    border-radius: 1rem;
    background-color: #E2E8F0;
}

.profile-wrapper {
    grid-column: 4 / -1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.profile-wrapper img {
    width: 10%;
}

.welcome-wrapper {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting {
    font-weight: 700;
}

.user-name {
    font-size: 1.5rem;
    font-weight: 700;
}

.buttons-wrapper {
    grid-column: 4 / -1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-btn {
    justify-self: flex-start;
    width: 5rem;
    height: 2rem;
    background-color: #5646E3;
    border: none;
    outline: none;
    border-radius: 1rem;
    color: #fff;
}